<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7VJ-dM-Whl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="d3i-fX-OSJ">
            <objects>
                <viewController id="L2M-wA-zEW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blf-bi-ng0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pi5-RA-pqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vYt-4R-DS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWd-af-4bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3741" y="1367"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ti4-Si-4gL">
            <objects>
                <viewController id="cvO-tN-8Tm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ept-bd-O1f">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AbF-fN-lgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zbm-JX-FuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysi-vZ-ckR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3741" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0e2-5g-UVp">
            <objects>
                <tabBarController id="7VJ-dM-Whl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qM-tu-nte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ed4-bb-6nn" kind="relationship" relationship="viewControllers" id="5Ep-s0-bEG"/>
                        <segue destination="cvO-tN-8Tm" kind="relationship" relationship="viewControllers" id="DlT-lM-EbI"/>
                        <segue destination="L2M-wA-zEW" kind="relationship" relationship="viewControllers" id="Mdd-QB-cOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv4-En-EwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4636" y="1062"/>
        </scene>
        <!--concentration-->
        <scene sceneID="bA6-ey-XUF">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="ed4-bb-6nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="concentration" id="Yvp-IB-KX8"/>
                    <connections>
                        <segue destination="efB-F7-R03" kind="relationship" relationship="masterViewController" id="6Rh-Hw-6cl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH4-JX-E9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2595" y="829"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-7T-2LA">
                                <rect key="frame" x="52" y="52" width="792" height="188.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Uy-wiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="632" height="188.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-cU-SYS">
                                                <rect key="frame" x="0.0" y="0.0" width="632" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-sV-FZx">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh4-te-ocT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-td-Mg8">
                                                        <rect key="frame" x="160" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxD-zv-hpL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-eN-Lf9">
                                                        <rect key="frame" x="320" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxV-1W-9FJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-p2-z5g">
                                                        <rect key="frame" x="480" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNp-oA-V80"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abY-Cq-TNa">
                                                <rect key="frame" x="0.0" y="49" width="632" height="41.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-fm-wWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hf-Zs-VwL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-Rx-CBL">
                                                        <rect key="frame" x="160" y="0.0" width="152" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyn-zI-DXT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puB-tq-KgF">
                                                        <rect key="frame" x="320" y="0.0" width="152" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5l-nz-asZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-Jz-IRj">
                                                        <rect key="frame" x="480" y="0.0" width="152" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJv-9P-PsS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-wT-ETF">
                                                <rect key="frame" x="0.0" y="98.5" width="632" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-z6-eXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpG-Cm-kkH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-NS-emG">
                                                        <rect key="frame" x="160" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncl-A9-mO3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-x8-pdt">
                                                        <rect key="frame" x="320" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXl-4l-v4x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-k2-lhJ">
                                                        <rect key="frame" x="480" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lo-FB-ayZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-4e-GeB">
                                                <rect key="frame" x="0.0" y="147.5" width="632" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-Vl-0uP">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkO-fj-Cn7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-FM-7RK">
                                                        <rect key="frame" x="160" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PV-HS-T2F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-JL-PiE">
                                                        <rect key="frame" x="320" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lrt-cr-nvs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-nz-wUb">
                                                        <rect key="frame" x="480" y="0.0" width="152" height="41"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvH-qr-oX7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-fV-dWG">
                                                <rect key="frame" x="0.0" y="192.5" width="632" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-6a-HSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04o-TA-Auh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-yx-r19">
                                                        <rect key="frame" x="160" y="0.0" width="152" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLZ-WA-eCk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-fa-zU1">
                                                        <rect key="frame" x="320" y="0.0" width="152" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2x-tq-Qzo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-qR-Pgh">
                                                        <rect key="frame" x="480" y="0.0" width="152" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbW-Hu-wsD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-yw-i5a">
                                        <rect key="frame" x="640" y="0.0" width="152" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-Ax-BuO">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="41"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSA-ue-AcF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-hR-5yb">
                                                <rect key="frame" x="0.0" y="49" width="152" height="41.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mD5-zM-8tm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giF-xO-xaS">
                                                <rect key="frame" x="0.0" y="98.5" width="152" height="41"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naj-b8-dgP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-r0-46E">
                                                <rect key="frame" x="0.0" y="147.5" width="152" height="41"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9la-Yd-ygu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AeX-Ax-BuO" firstAttribute="width" secondItem="bIE-p2-z5g" secondAttribute="width" id="8Op-Bg-pu2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-CE-Vvi">
                                <rect key="frame" x="44" y="248.5" width="808" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPn-CE-Vvi" secondAttribute="trailing" id="9wa-md-Ca2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPn-CE-Vvi" secondAttribute="bottom" id="Qej-tw-LtU"/>
                            <constraint firstItem="HPn-CE-Vvi" firstAttribute="top" secondItem="aJG-7T-2LA" secondAttribute="bottom" constant="8" id="fSO-wO-Jx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJG-7T-2LA" secondAttribute="trailing" constant="8" id="m06-ez-RQY"/>
                            <constraint firstItem="aJG-7T-2LA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mY9-EC-ecT"/>
                            <constraint firstItem="HPn-CE-Vvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTO-S3-hiw"/>
                            <constraint firstItem="aJG-7T-2LA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pPS-nF-rdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpr-iC-NRJ"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="HPn-CE-Vvi" id="Sfd-Uf-P5c"/>
                        <outletCollection property="cardButtons" destination="pzB-fm-wWW" collectionClass="NSMutableArray" id="Pd7-sh-exo"/>
                        <outletCollection property="cardButtons" destination="b1l-x8-pdt" collectionClass="NSMutableArray" id="qry-0y-UCy"/>
                        <outletCollection property="cardButtons" destination="4Uv-NS-emG" collectionClass="NSMutableArray" id="v0c-B4-x35"/>
                        <outletCollection property="cardButtons" destination="Euq-Vl-0uP" collectionClass="NSMutableArray" id="J2C-8y-ua5"/>
                        <outletCollection property="cardButtons" destination="cTE-JL-PiE" collectionClass="NSMutableArray" id="9Ft-ZQ-0WR"/>
                        <outletCollection property="cardButtons" destination="lKn-td-Mg8" collectionClass="NSMutableArray" id="acu-gB-fzb"/>
                        <outletCollection property="cardButtons" destination="FEn-k2-lhJ" collectionClass="NSMutableArray" id="0B4-Zy-twr"/>
                        <outletCollection property="cardButtons" destination="Qwz-qR-Pgh" collectionClass="NSMutableArray" id="HWi-wo-Ilt"/>
                        <outletCollection property="cardButtons" destination="ro9-Jz-IRj" collectionClass="NSMutableArray" id="IdW-YS-J4B"/>
                        <outletCollection property="cardButtons" destination="HGv-yx-r19" collectionClass="NSMutableArray" id="4NB-Vl-kd1"/>
                        <outletCollection property="cardButtons" destination="UD2-eN-Lf9" collectionClass="NSMutableArray" id="KQ5-JH-YvO"/>
                        <outletCollection property="cardButtons" destination="jJG-FM-7RK" collectionClass="NSMutableArray" id="3Dt-H5-F8K"/>
                        <outletCollection property="cardButtons" destination="Z0a-nz-wUb" collectionClass="NSMutableArray" id="kFo-bg-BiY"/>
                        <outletCollection property="cardButtons" destination="bIE-p2-z5g" collectionClass="NSMutableArray" id="HIO-yQ-bhP"/>
                        <outletCollection property="cardButtons" destination="cW8-sV-FZx" collectionClass="NSMutableArray" id="tq2-eD-E7g"/>
                        <outletCollection property="cardButtons" destination="VDA-z6-eXI" collectionClass="NSMutableArray" id="s3Z-Km-dqA"/>
                        <outletCollection property="cardButtons" destination="JRI-fa-zU1" collectionClass="NSMutableArray" id="wab-QE-p5r"/>
                        <outletCollection property="cardButtons" destination="puB-tq-KgF" collectionClass="NSMutableArray" id="iQc-sl-AQd"/>
                        <outletCollection property="cardButtons" destination="I5X-6a-HSb" collectionClass="NSMutableArray" id="R0e-oV-GHI"/>
                        <outletCollection property="cardButtons" destination="LJq-Rx-CBL" collectionClass="NSMutableArray" id="EiV-P5-5V1"/>
                        <outletCollection property="cardButtons" destination="WvV-r0-46E" collectionClass="NSMutableArray" id="qdl-KE-gkr"/>
                        <outletCollection property="cardButtons" destination="vYD-hR-5yb" collectionClass="NSMutableArray" id="w61-uJ-3GH"/>
                        <outletCollection property="cardButtons" destination="giF-xO-xaS" collectionClass="NSMutableArray" id="19Q-zs-rHE"/>
                        <outletCollection property="cardButtons" destination="AeX-Ax-BuO" collectionClass="NSMutableArray" id="azo-jZ-he7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.60714285714283" y="888.40579710144937"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="4UO-pY-ZWh">
            <objects>
                <viewController id="KOc-hx-UEg" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aub-iD-IOY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-nE-Of1">
                                <rect key="frame" x="379.5" y="96" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-b7-XVp">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="KOc-hx-UEg" eventType="touchUpInside" id="y5v-B1-aSV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-Z7-hZJ">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="KOc-hx-UEg" eventType="touchUpInside" id="YOt-g7-g8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-tu-rgX">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="KOc-hx-UEg" eventType="touchUpInside" id="D8t-DE-ATr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvG-5r-3Ov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bu7-nE-Of1" firstAttribute="centerX" secondItem="uvG-5r-3Ov" secondAttribute="centerX" id="1Hl-yV-A8k"/>
                            <constraint firstItem="bu7-nE-Of1" firstAttribute="centerY" secondItem="uvG-5r-3Ov" secondAttribute="centerY" id="nbS-fg-ymn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xv0-I2-s6b"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="h45-gu-IjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePG-mI-Bsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrq-qV-UPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efB-F7-R03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foA-4j-Qdk">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOc-hx-UEg" kind="relationship" relationship="rootViewController" id="ks6-wb-DaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r5-uP-XlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
